# [游记]杭州——一景一美食随性随遇

## 时间轴&行程

## 一景
很遗憾因为时间所限并未领略到西湖之景，仅只是与其擦身而过，甚至连音乐喷泉也未有机会见到，杭州在我面前仿佛只掀开了其面纱一角。

那就将更好的自己留给杭州吧，只是不知何时能再游杭州。

这一景指的是西溪湿地，门票因为学生证而减半为40元，全程走路，景点开发得不好，导致其实过程中印象最深的有两点——差点白花40元、和王茜聊音乐聊得很开心。

大致聊得就是音乐剧、乐队、流行乐等，各有偏好但是对音乐的喜爱是相通的[现在听friction听得上头了]。

走路的时候被自己的鞋折磨，但是自己买的票，跪着也要走完[卑微]。人生真是艰难[卑微]。

## 一美食
最近过于穷，这个月截至去杭州，吃饭上可能就花了300左右吧[卑中卑]。
杭州物价好高啊，中午吃的一碗普通的牛杂面都要18元，关键还不是很好吃[卑微]。
晚上就~~简单~~地吃了顿好的，先是这个

==甜品==很好吃！但是没拍照！只有残羹冷炙的图片和结账单[飙泪笑]......

然后是==正餐==

螃蟹很好吃！但是甜品吃完就饱了！只有馒头是吃完了的[飙泪笑]......

吃饭真的是很卑微了，太菜了[飙泪笑]

## 随性

其实我的认识是，没有人能够真的随心所欲，尤其是有所背负的、有所向往却前路重重障碍的。

来源：切尔诺贝利

但或许像帕累托最优一般，我们不知道如何达到这样一个点，但是起码可以坚信有。

不断质疑自己，活在痛苦之中绝对不是应有的状态，起码这并不该是常态。

这样的认知来自于和陈曦、和肖曈的交谈，这或许并不该也不能是一句“大学后大家真的都不一样了啊”能够概括的，因为“选择”不是线性的，它会受到思想成长、周围环境、身边的人的影响，我会更钦佩那些具有独立思考能力并清晰了解自己目标的人。

## 随遇

对这次的案例分析比赛做一个总结吧~

先上时间轴~

很久没有出来，这次旅途仿佛是打破樊笼的第一站，让我从狭小的[当时觉得很大]学校走出来，第一次坐飞机、答辩、见同学[好姐妹陈曦]，仿佛真的只有这样的忙碌才让我觉得人生是有意义的、是精彩的，能走出这样的一步，真的有赖姐妹==黄飞鱼==、==陈曦==愿意付出时间、爱心给我支持，真的很感动！当然还有，遇到了==王茜==、==雅菲==、==倩旖师姐==这些即努力又优秀的人也是我的幸运，尽管“诚达”二字是最后抢时间随便定的，但是我相信在准备过程中我们真的做到了“诚达”！

是因为没有放弃才走到了最后，才会有结果，尽管只是优秀，但我们才大二，高度不足没关系，在现有水平上做到最好即可！

因为寒假社会实践的失败、大创的失败，还有一些不可言说的事情，我真的才认识到同志者、同方向者一起同行的重要性，失败不可怕，可怕的是遇到那些自私且鱼唇的人。因此在负能量爆棚的时候，很感谢我的姐妹们愿意给我支撑，或许她们本意并非如此，但是我只看结果，只有实际行动才能表现一个人是否值得你去花时间。

我还没有做到无视那些带给我伤害的人，唯一能做的就是打开视野，去遇见更优秀、更豁达的人！

这一趟旅程就是最好的证明！